SECTION MBR vstart=0x7c00   ;声明段起始地址，告诉编译器是以此地址为基值分配指令地址。bios将MBR加载到内存0x7c00处，
		               		;bios将pc寄存器设置为0x7c00,然后cpu自然而然的就可以正确执行我们自己编写的mbr程序了。
	mov ax,cs				;使用cs寄存器初始化ax寄存器,作为中转来初始化其他寄存器
							;cs值是0，因为bios是通过jmp 0:0x7c00跳转到MBR的
	mov ds,ax				;初始化ds
	mov es,ax				;初始化es
	mov ss,ax				;初始化ss
	mov fs,ax				;初始化fs
	mov sp,0x7c00			;初始化栈
;=====================清屏==========================
;调用bios的清屏例程 INT 0x10，参数就是各个寄存器值
;--------------参数说明：------------------
; AH=0x06表示上卷功能号；BH代表窗口上卷后，新窗口顶部的属性；0x07表示白色前景和黑色背景
; (CL,CH) 窗口左上角(x,y)的位置；(DL,DH)窗口右下角(x,y)的位置；y是垂直方向，代表行数
; ax寄存器是16寄存器，AH是ax的高8位，AL是ax的低8位;16进制一个元素是4位;bx同理

	mov ax,0x600
	mov bx,0x700
	mov cx,0				;左上角(0,0)
	mov dx,0x184f			;16进制18等于10进制24，4f等于79；右下角(80,25)
	int 0x10				;调用bios封装好的中断向量表
;=====================获取光标位置==========================
	mov ah,3				;3子功能号表示获取光标位置
	mov bh,0				;bh 表示待获取光标的页号，页号指的是屏号，一屏是一页
	int 0x10				;输出ch代表光标开始行，cl表示光标结束行,这俩是操作范围。
							;dh代表光标所在行号，dl代表光标所在列号
;=====================打印字符串==========================
	mov ax,message			;将message代表的内存地址赋值到ax寄存器
	mov bp,ax				;将字符串地址赋值到bp寄存器

	mov cx,10				;cx表示要显示的字符长度
	mov ax,0x1301			;设置子功能号13；al赋值位01，表示显示字符串，光标跟随移动
	mov bx,0x2				;bh是页号，是0；bl是2,表示黑底绿字
	int 0x10

	jmp $					;死循环，$表示当前指定的地址

	message db "hello,word"
	times 510-($-$$) db 0	;$$是本节地址，该命令是将后面空余位置用0填充
	db 0x55,0xaa			;MBR约定，最后两个字节按照约定编写
